# LearningManagementSystem

./: LmsApp.sln  README.md
Domain.Contracts/: Domain.Contracts.csproj  IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Domain.Models/Configuration/: JwtConfiguration.cs
Domain.Models/Entities/: Activity.cs  ActivityDocument.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  CourseDocument.cs  Module.cs  ModuleDocument.cs
LMS.API/: Companies.API.http  LMS.API.csproj  LmsContext.dgml  Program.cs  appsettings.json
LMS.API/Extensions/: ServiceExtensions.cs
LMS.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS.Blazor/: ApplicationUser.cs  LMS.Blazor.csproj  Program.cs  appsettings.json
LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs  _Imports.razor
LMS.Blazor.Client/Components/: Activities.razor  Course.razor  CourseCard.razor  CourseStudents.razor  ModuleModal.razor  Modules.razor  SelectedActivity.razor  SelectedModule.razor  UserCard.razor
LMS.Blazor.Client/Components/Home/: HomeActivity.razor  HomeAdmin.razor  HomeCourse.razor  HomeModule.razor
LMS.Blazor.Client/Models/: UserInfo.cs
LMS.Blazor.Client/Pages/: Admin.razor  CourseOverview.razor  CourseOverview.razor.cs  CreateActivity.razor  CreateActivitySuccess.razor  CreateCourse.razor  CreateCourseSuccess.razor  CreateModule.razor  CreateModuleComplete.razor  DemoAuth.razor  EditActivity.razor  EditCourse.razor  EditModule.razor  EditUser.razor  Home.razor  Profile.razor  Profile.razor.cs  RegisterUser.razor  RegisterUserComplete.razor  UpdatePassword.razor  UpdatePasswordSuccess.razor
LMS.Blazor.Client/Services/: ClientApiService.cs  IApiService.cs  PersistentAuthenticationStateProvider.cs
LMS.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
LMS.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LMS.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  _Imports.razor
LMS.Blazor/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LMS.Blazor/Components/Account/Shared/: AccountLayout.razor
LMS.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LMS.Blazor/Components/Pages/: Landing.razor
LMS.Blazor/Controller/: ProxyController.cs
LMS.Blazor/Data/: ApplicationDbContext.cs
LMS.Blazor/Services/: ITokenStorage.cs  PersistingRevalidatingAuthenticationStateProvider.cs  TokenStorageService.cs
LMS.Blazor/wwwroot/: app.css
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: AutoMapperProfile.cs  LmsContext.cs  SeedData.cs
LMS.Infrastructure/Migrations/: 20250109074716_Init.Designer.cs  20250109074716_Init.cs  20250109095135_Added-Entities.Designer.cs  20250109095135_Added-Entities.cs  20250109101808_add-toMany-relations.Designer.cs  20250109101808_add-toMany-relations.cs  20250110083917_add-seed.Designer.cs  20250110083917_add-seed.cs  20250122104156_updatedUser.Designer.cs  20250122104156_updatedUser.cs  20250124105058_seed-rework.Designer.cs  20250124105058_seed-rework.cs  20250201094013_new.Designer.cs  20250201094013_new.cs  LmsContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  CourseRepository.cs  ModuleRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
LMS.Presemtation/: AssemblyReference.cs  LMS.Presentation.csproj
LMS.Presemtation/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  CourseController.cs  DemoAuthController.cs  ModuleController.cs  TokenController.cs  UserController.cs
LMS.Services/: ActivityService.cs  AuthService.cs  CourseService.cs  LMS.Services.csproj  ModuleService.cs  ServiceManager.cs  UserService.cs
LMS.Shared/DTOs/: DemoDto.cs  TokenDto.cs  UserForAuthDto.cs
LMS.Shared/DTOs/Create/: ActivityCreateDto.cs  ActivityTypeCreateDto.cs  CourseCreateDto.cs  ModuleCreateDto.cs  UserForRegistrationDto.cs
LMS.Shared/DTOs/Read/: ActivityDocumentDto.cs  ActivityDto.cs  ActivityTypeDto.cs  CourseDocumentDto.cs  CourseDto.cs  ModuleDocumentDto.cs  ModuleDto.cs  UserDto.cs
LMS.Shared/DTOs/Update/: ActivityUpdateDto.cs  CourseUpdateDto.cs  ModuleUpdateDto.cs  PasswordUpdateDto.cs  UserUpdateDto.cs
Services.Contracts/: IActivityService.cs  IAuthService.cs  ICourseService.cs  IModuleService.cs  IServiceManager.cs  IUserService.cs  Services.Contracts.csproj
