<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
		<ProjectReference Include="..\LMS.Shared\LMS.Shared.csproj" />
		<ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
	</ItemGroup>

</Project>
